<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ffffff"
    android:layout_height="60dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="bottom"
            android:src="@color/colorPrimaryDark"
            android:id="@+id/imViewItemPhoto"
            android:scaleType="centerCrop"
            android:layout_width="55dp"
            android:layout_height="55dp" />

    </FrameLayout>
</LinearLayout>